# DataProcessorUsingJava

./: build.gradle  settings.gradle
src/main/java/: CreateSheet.java  DataExtractor.java  DataGenerator.java  DataTransformer.java  Main.java
src/main/resources/: credentials.json  file1.json  log.txt  schemaFile.json
