plugins {
    id 'java'
}

group 'com.codesnack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'
    implementation platform('com.google.cloud:libraries-bom:25.4.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation  group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'com.google.apis:google-api-services-driveactivity:v2-rev20210319-1.32.1'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.0.0'
    implementation  group: 'org.json', name: 'json', version: '20220320'



}

test {
    useJUnitPlatform()
}